{
    "name": "@bdsx/simple-sell",
    "version": "1.0.0",
    "description": "Sell your items.",
    "main": "index.js",
    "keywords": [ "simple-sell", "sell", "plugin", "bdsx" ],
    "author": "itsrabbitboy",
    "license": "ISC",
    "bdsxPlugin": true,
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepare": "tsc || exit 0"
    },
    "devDependencies": {
        "bdsx": "file:../bdsx"
    }
}
